In [1]:
import pandas as pd

df = pd.read_csv('/Users/rcharles/Desktop/python-ml/pythonmachinelearning/_athlete_events.csv')

In [2]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

Excluir linhas com dados faltantes

Usando o pandas podemos utilizar o metodo dropna, segue exemplo abaixo.

In [7]:
df_dropna = df.dropna()
df_dropna.shape

(30181, 15)

Preencher dados faltantes com alguma outra informação

Usar o dropna talvez nao seja a melhor solução, pois ele pode impactar profundamente no dataset e, com isso gerar resultados não esperados.

In [13]:
# Utilizando isnull, verifica em cada variavel se o dado e nulo, retornando true ou false.

df_isnull = df.isnull()
df_isnull

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,True,True,False,False,False,False,False,False,False,False,True
3,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
271112,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
271113,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
271114,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
271115,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [11]:
# Podemos utilizar a função sum() para verificar o total de dados nulos em cada coluna do dataset.

df_isnull_soma = df_isnull.sum()
df_isnull_soma

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

In [14]:
# Podemos também verificar o percentil de dados faltantes em cada coluna do dataset, atraves de uma formula.

df_faltantes_percentil = (df_isnull_soma / len(df['ID'])) * 100
df_faltantes_percentil

ID         0.000000
Name       0.000000
Sex        0.000000
Age        3.494445
Height    22.193821
Weight    23.191180
Team       0.000000
NOC        0.000000
Games      0.000000
Year       0.000000
Season     0.000000
City       0.000000
Sport      0.000000
Event      0.000000
Medal     85.326207
dtype: float64

In [30]:
# Com essas informações podemos verificar qual coluna está mais impactando no dataset e assim tomar uma ação.
# Vamos utilizar a função fillna(), do qual escolhemos qual coluna do dataset queremos substituir e por qual valor.

# Criar um novo dataset espelho do dataset original, para nao perder as informaçoes
df_new = df

# Substituir os dados faltantes da coluna Medal por none, pessoas que não ganharam medalha
df_new['Medal'].fillna('None', inplace = True)

# Substituir os dados faltantes da coluna Age, Height e Weight pela média de idade do dataset
df_new['Age'].fillna(df_new['Age'].mean(), inplace = True)
df_new['Height'].fillna(df_new['Height'].mean(), inplace = True)
df_new['Weight'].fillna(df_new['Weight'].mean(), inplace = True)

df_new.head(100)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.00000,80.000000,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,None
1,2,A Lamusi,M,23.0,170.00000,60.000000,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,None
2,3,Gunnar Nielsen Aaby,M,24.0,175.33897,70.702393,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,None
3,4,Edgar Lindenau Aabye,M,34.0,175.33897,70.702393,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.00000,82.000000,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,32,Olav Augunson Aarnes,M,23.0,175.33897,70.702393,Norway,NOR,1912 Summer,1912,Summer,Stockholm,Athletics,Athletics Men's High Jump,None
96,33,Mika Lauri Aarnikka,M,24.0,187.00000,76.000000,Finland,FIN,1992 Summer,1992,Summer,Barcelona,Sailing,Sailing Men's Two Person Dinghy,None
97,33,Mika Lauri Aarnikka,M,28.0,187.00000,76.000000,Finland,FIN,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Men's Two Person Dinghy,None
98,34,Jamale (Djamel-) Aarrass (Ahrass-),M,30.0,187.00000,76.000000,France,FRA,2012 Summer,2012,Summer,London,Athletics,"Athletics Men's 1,500 metres",None
99,35,Dagfinn Sverre Aarskog,M,24.0,190.00000,98.000000,Norway,NOR,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,None

In [34]:
# Verificamos agora a quantidade em percentil do total de dados NaN.
# Nota: o dataset manteve o mesmo tamanho do original

print((df_new.isnull().sum() / len(df['ID'])) * 100)

(271116, 15)